// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   HalfAdder(a=a[0],b=b[0],sum=out[0],carry=b1);
   FullAdder(a=a[1],b=b[1],c=b1,sum=out[1],carry=b2);
   FullAdder(a=a[2],b=b[2],c=b2,sum=out[2],carry=b3);
   FullAdder(a=a[3],b=b[3],c=b3,sum=out[3],carry=b4);
   FullAdder(a=a[4],b=b[4],c=b4,sum=out[4],carry=b5);
   FullAdder(a=a[5],b=b[5],c=b5,sum=out[5],carry=b6);
   FullAdder(a=a[6],b=b[6],c=b6,sum=out[6],carry=b7);
   FullAdder(a=a[7],b=b[7],c=b7,sum=out[7],carry=b8);
   FullAdder(a=a[8],b=b[8],c=b8,sum=out[8],carry=b9);
   FullAdder(a=a[9],b=b[9],c=b9,sum=out[9],carry=b10);
   FullAdder(a=a[10],b=b[10],c=b10,sum=out[10],carry=b11);
   FullAdder(a=a[11],b=b[11],c=b11,sum=out[11],carry=b12);
   FullAdder(a=a[12],b=b[12],c=b12,sum=out[12],carry=b13);
   FullAdder(a=a[13],b=b[13],c=b13,sum=out[13],carry=b14);
   FullAdder(a=a[14],b=b[14],c=b14,sum=out[14],carry=b15);
   FullAdder(a=a[15],b=b[15],c=b15,sum=out[15],carry=b16);
}