

CHIP Add32 {
    IN a[32], b[32];
    OUT out[32];

    PARTS:
   FullAdder(a=a[0],b=b[0],c=false,sum=out[0],carry=b1);
   FullAdder(a=a[1],b=b[1],c=b1,sum=out[1],carry=b2);
   FullAdder(a=a[2],b=b[2],c=b2,sum=out[2],carry=b3);
   FullAdder(a=a[3],b=b[3],c=b3,sum=out[3],carry=b4);
   FullAdder(a=a[4],b=b[4],c=b4,sum=out[4],carry=b5);
   FullAdder(a=a[5],b=b[5],c=b5,sum=out[5],carry=b6);
   FullAdder(a=a[6],b=b[6],c=b6,sum=out[6],carry=b7);
   FullAdder(a=a[7],b=b[7],c=b7,sum=out[7],carry=b8);
   FullAdder(a=a[8],b=b[8],c=b8,sum=out[8],carry=b9);
   FullAdder(a=a[9],b=b[9],c=b9,sum=out[9],carry=b10);
   FullAdder(a=a[10],b=b[10],c=b10,sum=out[10],carry=b11);
   FullAdder(a=a[11],b=b[11],c=b11,sum=out[11],carry=b12);
   FullAdder(a=a[12],b=b[12],c=b12,sum=out[12],carry=b13);
   FullAdder(a=a[13],b=b[13],c=b13,sum=out[13],carry=b14);
   FullAdder(a=a[14],b=b[14],c=b14,sum=out[14],carry=b15);
   FullAdder(a=a[15],b=b[15],c=b15,sum=out[15],carry=b16);
   FullAdder(a=a[16],b=b[16],c=b16,sum=out[16],carry=b17);
   FullAdder(a=a[17],b=b[17],c=b17,sum=out[17],carry=b18);
   FullAdder(a=a[18],b=b[18],c=b18,sum=out[18],carry=b19);
   FullAdder(a=a[19],b=b[19],c=b19,sum=out[19],carry=b20);
   FullAdder(a=a[20],b=b[20],c=b20,sum=out[20],carry=b21);
   FullAdder(a=a[21],b=b[21],c=b21,sum=out[21],carry=b22);
   FullAdder(a=a[22],b=b[22],c=b22,sum=out[22],carry=b23);
   FullAdder(a=a[23],b=b[23],c=b23,sum=out[23],carry=b24);
   FullAdder(a=a[24],b=b[24],c=b24,sum=out[24],carry=b25);
   FullAdder(a=a[25],b=b[25],c=b25,sum=out[25],carry=b26);
   FullAdder(a=a[26],b=b[26],c=b26,sum=out[26],carry=b27);
   FullAdder(a=a[27],b=b[27],c=b27,sum=out[27],carry=b28);
   FullAdder(a=a[28],b=b[28],c=b28,sum=out[28],carry=b29);
   FullAdder(a=a[29],b=b[29],c=b29,sum=out[29],carry=b30);
   FullAdder(a=a[30],b=b[30],c=b30,sum=out[30],carry=b31);
   FullAdder(a=a[31],b=b[31],c=b31,sum=out[31],carry=b32);
}